# Bakeably

./: .env.example  .eslintrc.js  .prettierrc.js  App.tsx  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  app.json  babel.config.js  index.android.bundle.map  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  obfuscate.gradle  obfuscation-rules.pro  proguard-rules.pro
android/app/src/debug/java/com/bakeably/: ReactNativeFlipper.java
android/app/src/main/java/com/bakeably/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/bakeably/: ReactNativeFlipper.java
ios/: Podfile
ios/Bakeably/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Bakeably.xcodeproj/: project.pbxproj
ios/Bakeably.xcodeproj/xcshareddata/xcschemes/: Bakeably.xcscheme
ios/BakeablyTests/: BakeablyTests.m
src/Cooking/: CookingScreen.js
src/Data/: Data.js
src/Favorite/: FavoriteContext.js  FavoriteScreen.js
src/Greet/: WelcomeScreen.js
src/Home/: HomeFragment.js  HomeScreen.js
src/Ingredients/: IngredientsScreen.js
src/Navigator/: AppNavigator.js
src/Search/: SearchScreen.js
src/Settings/: SettingsScreen.js
